<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.upm.dit.com</groupId>
	<artifactId>clienteJFreeChart</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>ClientJFreeChart</name>


	<scm>
		<connection>git://github.com/rjgp1993/ClienteJFreeChart.git</connection>
		<url>git://github.com/rjgp1993/ClienteJFreeChart.git</url>
		<developerConnection>git@github.com:rjgp1993/ClienteJFreeChart.git</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.ezmorph</artifactId>
			<version>1.0.6_1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.json-lib</artifactId>
			<version>2.4_1</version>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>
</project>
