<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.upm.dit.com</groupId>
	<artifactId>clienteJFreeChart</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>ClientJFreeChart</name>


	<scm>
		<connection>scm:git:git://github.com/rjgp1993/ClienteJFreeChart.git</connection>
		<url>https://github.com/rjgp1993/ClienteJFreeChart</url>
		<developerConnection>scm:git:https://rjgp1993@github.com/rjgp1993/ClienteJFreeChart.git</developerConnection>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.8.1</version>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.ezmorph</artifactId>
			<version>1.0.6_1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.json-lib</artifactId>
			<version>2.4_1</version>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>
</project>
