<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.upm.dit.com</groupId>
  <artifactId>clienteJFreeChart</artifactId>
  <packaging>jar</packaging>
  <version>1</version>
  <name>ClienteJFreeChart</name>

  <scm>
    <connection>scm:git:git://github.com/rjgp1993/ClienteJFreeChart.git</connection>
    <developerConnection>scm:git:https://rjgp1993@github.com/rjgp1993/ClienteJFreeChart.git</developerConnection>
    <url>https://github.com/rjgp1993/ClienteJFreeChart</url>
  </scm>

   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.8.1</version>
        <configuration>
          <goals>install</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- General dependencies for all systems -->
  <dependencies>
    <dependency>
      <artifactId>jfreechart</artifactId>	
      <groupId>org.jfree</groupId>
      <version>1.0.15</version>
    </dependency>

    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
	  <classifier>jdk15</classifier>
    </dependency>
	
	<dependency>
      <groupId>net.sf.ezmorph</groupId>
	  <artifactId>ezmorph</artifactId>
	  <version>1.0.6</version>
    </dependency>
  </dependencies> 

</project>
